# SSL Configuration Template
# This file is used when SSL certificates are available

server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};
    
    # SSL certificates
    ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
    ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Include main location blocks from default.conf
    include /etc/nginx/conf.d/locations/*.conf;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$server_name$request_uri;
}
